<html>
    <head>
        <title>Tuhin</title>
        <style>
            ul{
                list-style-type: none;
                padding: 5px;
                width: 700px;
                background-color: rgb(0, 115, 255);
                display: inline;
            }
            li{
                display: inline;
                width:100%;
            }
            li a{ 
                color: white;
                font-size: 26px;
                margin-left: 1em;
                margin-right: 1em;   
                border-right:4px solid white;   
                text-decoration:none;
                text-align:center;
            }
            form{
                background-color:white;
                width:80%;
                height:40%;
                float:left;
                border:2px solid black;
                padding: 20px;
            }
            div{
                margin-bottom:5px;
                float:center;
            }
            label{
                display:block;
                float:left;
                width:150px;
                text-align:right;
                margin-right:10px;
            }
            input.submit{
                margin-left:130px;
            }
            p:first-letter{
                font-size:180%;
                float:center;
                font-family:sans-serif;
                padding: 0 0px;
            }
            .right{
                padding:10px;
                margin:10px;
                float:right;
                width:55%;
                background-color:mistyrose;
                border-left:1px solid black;
            }
            h3{
                float:right;
                width:51.7%;
                margin-left:auto;
                margin-right:auto;
                background-color: mistyrose;
            }
        </style>
    </head>

   
    <body bgcolor="mistyrose">
        <div style=" width:100%; height: 100%;">
            <div style="background-color: dodgerblue; width:100%; height: 25%;">
           <font size="35"> <h1 style="font-family:commanders;"> <center> CODEHUB </h1></font></center>
        </div>
        <br>
        
        <div style=" width:100%; height: 10%;">
        <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#services">Services</a></li>
            <li><a href="#products">Products</a></li>
            <li><a href="#gallery">Gallery</a></li>
            <li><a href="#contact">Contact</a></li>
            <li><a href="#enquiry">Enquiry</a></li>
            <li><a href="#councelling">Counselling</a> </li>

        </ul>
    </div>
    <table width="100%"  border="2">

<tr>

<td colspan="2" bgcolor="#b5dcb3" >
           <div style="width: 30%; background-color: azure; float:left">
            <br>
            <div >
        <form action="/form-processing-script" method="post">
            <div >
            <label for="username">Enter Name:</label>
            <input type="text" name="username">
            </div>
            <div >
                <label for="password">Enter Password:</label>
                <input type="password" name="password">
            </div>
            <div >
                <input type="submit" class="submit" value="Register">
            </div>
            
        </form><br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>

            </div>
          
        <div style="background-color: azure;">
        
           <p> fggjhjeiuuhheuhhqiutwtiugg jgweugigikfjsdjse<br>
            jgweugigikgefiugiufuhouhruhwuhfrarhsrherhsrherh<br>
            uowgifgiuHGWUOFHOUghwuigfiugiouHHEOHerh<BR></p>
            </div>
    </div>
    <div style="width: 70%;float: left;" >
       <h2>   &nbsp;  Welcome to Webs Jyoti!</h2>
        <p >
    <b>
            &nbsp;    Webs Jyoti is a professional Web Development and Information technology(IT) organization based in
                Gurgaon offering web designing and Information Technology services for the global entrepreneurs.
        </p>
        <p >
           &nbsp; Most important Webs Jyoti is an IT company not just an institute, over 5 years experience, we have
            delivered 270+  projects. We provide 30% theory and 70% practical training.
        </p>
        <p >
           &nbsp; The Courses are prepared for helping all the technical as well as fresher students who are looking jobs on
            the field of IT sector. This Course also fills the gap between the Theoretical Study & Real Practical Industrial
            Training. After completion of this program students will get the Experience certification from Webs Jyoti.
            During the Six Months Training, Students will also go through special sessions on Career Guidance, How to
            face interviews and Personality Development also. Good Performers may also be offered jobs in Webs Jyoti
            or in associated companies.
    </b>
        </p>
    </table>
    </div>
    </div>
    </body>
</html>